@import url(reset.css);
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');


html {
	background-color: #FFF;
	font-size: 16px;
	font-family: 'Mulish', sans-serif;
	box-sizing: border-box;
}

.container {
	max-width: 1240px;
	margin-right: auto;
	margin-left: auto;
	padding-right: 48px;
	padding-left: 48px;
}

.header {
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 2.625rem;
	padding-top: 2rem;
	padding-bottom: 3rem;
}

.header__nav {
	width: 545px;
}

.nav__list {
	display: flex;
	justify-content: space-between;
}

.nav__item a {
	font-size: 1.125rem;
	text-decoration: none;
	color: #1F1534;
	opacity: 50%;
	transition: .5s;
}

.nav__item a:hover {
	opacity: 100%;
}

.nav__item.nav__item--active a {
	font-weight: 700;
	opacity: 100%;
}

.main {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 3rem;
}

.main__texts {
	width: 480px;
	margin-right: 20px;
}

.main__texts h1 {
	font-size: 3rem;
	font-weight: bold;
	line-height: 3.5rem;
	margin-bottom: 1rem;
}

.main__texts p {
	font-size: 1.375rem;
	font-weight: 300;
	line-height: 2rem;
	margin-bottom: 3rem;
}

.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 1.125rem;
	font-weight: 700;
	height: 3.75rem;
	width: 200px;
	background: none;
	border: none;
	border-radius: 1.875rem;
}

.btn__primary {
	color: #FFF;
	background-color: #458FF6;
}

.btn__secondary {
	color: #458FF6;
	background-color: #FFF;
	border: 
}

.main__illustration {
	width: 44%;
	margin-left: 2rem;
}

.section {
	padding-top: 6rem;
	padding-bottom: 6rem; 
}

.section__services {
	text-align: center;
	position: relative;
}

.shape {
	position: absolute;
	top: 6.5rem;
	left: -26rem;
	z-index: -1;
}

.section__title {
	font-size: 2.25rem;
	font-weight: 700;
	line-height: 3.5rem;
}

.section__title--black {
	color: #000;
}

.section__divider {
	display: inline-block;
	width: 3.5rem;
	height: 2px;
	background-color: #000;
	margin: 2rem 0;
}

.section__text {
	color: #7D7987;
	width: 60rem;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5rem;
	font-size: 1.125rem;
	font-weight: 300;
	line-height: 1.875rem;
}

.services__cards {
	width: 90%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 22rem 22rem;
	row-gap: 1.75rem;
	column-gap: 2.25rem;
	margin-left: auto;
	margin-right: auto;
}

.card {
	align-self: end;
	text-align: left;
	padding: 3.25rem 2.25rem;
	background-color: #FFF;
	box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
	border-radius: 1.25rem;
}

.card h3 {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 3.5rem;
}

.card p {
	font-weight: 300;
	font-size: 1rem;
	line-height: 1.75rem;
	color: #7D7987;
}